@font-face {
  font-family: yekan-bakh;
  src: url(./font/YekanBakh-Regular.eot);
  src: url(./font/YekanBakh-Regular.ttf);
  src: url(./font/YekanBakh-Regular.woff);
  src: url(./font/YekanBakh-Regular.woff2);
}
@font-face {
  font-family: vazir;
  src: url(./font/Vazirmatn-Regular.eot);
  src: url(./font/Vazirmatn-Regular.ttf);
  src: url(./font/Vazirmatn-Regular.woff);
  src: url(./font/Vazirmatn-Regular.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: yekan-bakh;
  color: #282828;
  padding: 135px 110px 75px 110px;
  overflow-x: hidden;
}
div.container {
  width: 100%;
}
div.hero-section {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.hero-section > .titles {
  padding-top: 90px;
}
.hero-section > .titles > h1 {
  font-size: 48px;
  font-weight: 700;
  color: #8a6ef8;
}
.hero-section > .titles > p {
  font-size: 28px;
  font-weight: 400;
  margin: 20px 0;
}
div.pre-sign {
  width: 257px;
  height: 56px;
  font-size: 20px;
  font-weight: 700;
  background-color: #8a6ef8;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  line-height: 56px;
  margin-top: 50px;
  cursor: pointer;
}
.pre-sign-m {
  display: none;
}
/************************** smaller part styles*************************** */
main {
  width: 100%;
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-between;
  margin-top: 150px;
}
div.price {
  width: 320px;
  height: 260px;
  border-radius: 20px;
  box-shadow: 0px 0px 53px 37px #e6ddec40;
  padding: 20px;
  position: sticky;
  top: 0;
}
div.price-m {
  display: none;
}
div.price > h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
div.prices {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 20px;
}
.last-price,
.new-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.last-price > .price-w {
  font-size: 18px;
  font-weight: 400;
  color: #00000099;
}
.last-price > .price-n {
  font-size: 18px;
  font-weight: 700;
  color: #00000059;
  text-decoration: line-through;
}
.new-price > .price-w {
  font-size: 18px;
  font-weight: 600;
}
.new-price > .price-n {
  font-size: 18px;
  font-weight: 600;
  color: #6308fd;
}
div.price div.sign {
  width: 280px;
  height: 45px;
  color: #fff;
  background-color: #8a6ef8;
  box-shadow: 0px 0px 5.9px 0px #6308fd80 inset;
  border-radius: 10px;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
}
.section-2 {
  width: calc(100% - 350px);
  background-color: #ffff;
}
/********** start menubar styles************* */
div.menu-bar {
  width: 100%;
  height: 60px;
  border-radius: 20px;
  border: 1px dashed #6308fd33;
  display: flex;
  padding: 0 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
}
.menu-bar > ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  font-size: 22px;
  font-family: vazir;
}
.menu-bar > ul > a {
  text-decoration: none;
  color: #282828;
}
div.menu-bar > ul li:active {
  color: #8a6ef8;
  border-bottom: 2px solid #8a6ef8;
}
/* ///////////////end menubar styles/////////////// */
div.why-bootcamp {
  width: 100%;
  margin: 40px 0 80px 0;
  padding: 0 20px;
}
.why-bootcamp > h4 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
.why-bootcamp > p {
  font-size: 20px;
  font-weight: 400;
  font-family: vazir;
  line-height: 42px;
  text-align: justify;
}

.title {
  width: 100%;
  text-align: center;
  word-spacing: 5px;
  font-size: 28px;
  font-weight: 700;
  line-height: 44px;
}
.title1 {
  color: #282828;
}
.title2 {
  color: #8a6ef8;
}
/* ///////////////start card part styles/////////////// */
.cards {
  margin-top: 45px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(250px, auto));
  gap: 15px;
}
.card {
  background-color: #ffffff;
  box-shadow: 0 0 22px 10px #e4a4ff29;
  border-radius: 1rem;
  padding: 10px;
  display: flex;
  flex-flow: column wrap;
  transition: 300ms;
}
.card img {
  width: 50px;
  height: 51px;
  margin-bottom: 20px;
}
.card h2 {
  font-size: 18px;
  font-weight: 700;
}
.card p {
  font-size: 15px;
  font-weight: 400;
  margin-top: 15px;
  text-align: justify;
}
/* ///////////////end card part styles/////////////// */
/* ///////////////start bootcamp plan styles/////////////// */
div.bootcamp-plan {
  width: 100%;
  height: 500px;
  padding: 30px;
  margin: 80px 0;
  box-shadow: 0 0 10px 0 #00000014;
  border-radius: 20px;
  position: relative;
}
.title-plan {
  text-align: center;
}
.title-plan > h1 {
  font-size: 28px;
  font-weight: 800;
  margin: 0 auto;
  word-spacing: 5px;
}
.title-plan > h1 > .highlight {
  color: #8a6ef8;
}
div.icons {
  text-align: center;
  position: relative;
  margin-top: 120px;
}
.icons > img.dashline {
  width: 80%;
}
.Next,
.React,
.git,
.JS,
.HTML {
  position: absolute;
}
.HTML {
  top: 50%;
  right: 10%;
}
.JS {
  top: -25%;
  right: 27%;
}
.git {
  top: 50%;
  right: 45%;
}
.React {
  top: -25%;
  right: 67%;
}
.Next {
  top: 50%;
  right: 87%;
}
div.next,
div.react,
div.git,
div.js,
div.html {
  width: 20%;
  height: fit-content;
  text-align: center;
  position: absolute;
}
div.icons p {
  font-size: 12px;
}
div.icons h5 {
  font-size: 16px;
}
div.next {
  top: 150%;
  right: 80.5%;
}
div.react {
  top: 60%;
  right: 60.5%;
}
div.git {
  top: 150%;
  right: 38%;
}
div.js {
  top: 60%;
  right: 20.5%;
}
div.html {
  top: 150%;
  right: 3.5%;
}
/* ///////////////end bootcamp plan styles/////////////// */
/* ///////////////start curses part styles/////////////// */
div.courses {
  width: 100%;
  background-color: #8a6ef8;
  margin-top: 70px;
  margin-bottom: 80px;
  padding: 30px 45px;
  border-radius: 25px;
  font-family: vazir;
}
div.heading {
  width: 100%;
  display: flex;
  align-items: center;
}
.heading span {
  font-size: 28px;
  margin-right: 15px;
  color: #ffffff;
  font-weight: 600;
}
div.course {
  width: 100%;
  margin-top: 30px;
  background-color: #ffffff;
  min-height: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-radius: 25px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
}
.course > details[open] summary {
  color: #8a6ef8;
}
summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
details[open] summary > img {
  transform: rotate(180deg);
  transition: transform 0.2s ease;
}
.course ul {
  list-style-position: inside;
  padding-right: 15px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #282828cc;
}
summary img {
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}
/* ///////////////end courses part styles/////////////// */
/* ///////////////start from Who part styles/////////////// */
div.from-who {
  width: 100%;
}
div.from-who > h2 {
  font-size: 28px;
  font-weight: 700;
}
div.Milad-Azami {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  margin-top: 30px;
}
div.Milad-photo {
  width: 45%;
  height: 406px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Milad-photo .main-photo {
  width: 256px;
  height: 375px;
  background-image: url(./images/milad-azami.png);
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  z-index: 2;
}
.Milad-photo img.arrow {
  position: absolute;
  top: -15px;
  z-index: 1;
}
.Milad-photo img.dots-1 {
  position: absolute;
  right: 55px;
  bottom: -35px;
  z-index: 0;
}
.Milad-photo img.dots-2 {
  position: absolute;
  left: 45px;
  bottom: 100px;
  z-index: 0;
}
div.Milad-description {
  width: 55%;
}
.Milad-description > h3 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 5px;
}
.Milad-description > h5 {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 30px;
}
.Milad-description > p {
  font-size: 16px;
  font-weight: 600;
  line-height: 45px;
  text-align: justify;
  word-spacing: 5px;
}
h2.follow-us {
  text-align: center;
  margin-top: 120px;
  margin-bottom: 50px;
}
/* ********swiper slider designs start ********* */
.swiper {
  width: 100%;
  height: 300px;
  display: flex !important;
  justify-content: center;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  margin: 0 !important;
}

.swiper-slide img {
  display: block;
  width: 124px;
  height: 124px;
  object-fit: cover;
  border-radius: 50%;
}
.swiper-slide-active {
  transform: scale(1.5) !important;
}
.swiper-rtl .swiper-button-prev:after {
  content: url(./images/arrow-right.png) !important;
  transform: rotate(180deg);
}
.swiper-rtl .swiper-button-next:after {
  content: url(./images/arrow-right.png) !important;
}
div.swiper-pagination {
  display: none;
}
span.mentor-name {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}
span.mentor-job {
  font-size: 16px;
  font-weight: 400;
}
/* ************end swiper styles************ */
/* ///////////////end from Who part styles/////////////// */
/* ///////////////start questions part styles/////////////// */
div.questions-part {
  width: 70%;
  margin: 100px auto 0 auto;
  position: relative;
}
div.questions-part > h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
div.question {
  border-radius: 15px;
  padding: 20px 30px;
  border: 1px solid #00000040;
  margin: 20px 0;
  cursor: pointer;
}
summary.question {
  font-size: 24px;
  font-weight: 700;
  line-height: 37.2px;
}
p.answers {
  font-size: 16px;
  font-weight: 400;
  line-height: 24.8px;
  text-align: justify;
  margin: 20px 40px 20px 15px;
}
span.question > img {
  width: 28px;
  height: 28px;
  vertical-align: middle;
  margin-left: 20px;
}
img.question-vector {
  position: absolute;
  right: -250px;
  top: 30px;
}
img.code-vector {
  position: absolute;
  left: -250px;
  bottom: 0px;
}
/* ///////////////end questions part styles/////////////// */

/* ********responsive design codes ************** */
@media (max-width: 1300px) {
  body {
    padding: 30px 0;
  }
  main {
    padding: 30px 0;
    margin-top: 30px;
  }
  div.hero-section {
    justify-content: space-around;
  }
  .section-2 {
    width: 100%;
    background-color: #ffff;
  }
  div.cards {
    padding: 0 20px;
  }
  div.from-who {
    padding: 0 20px;
  }
  div.vector > img {
    width: 330px;
    height: 330px;
  }
  div.price {
    display: none;
  }
  div.price-m {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    position: sticky;
    bottom: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 10px 30px;
  }
  div.prices {
    width: 40%;
    height: 90%;
    margin-top: 0;
  }
  .last-price > .price-w {
    font-size: 16px;
  }
  .last-price > .price-n {
    font-size: 16px;
  }
  .new-price > .price-w {
    font-size: 16px;
  }
  .new-price > .price-n {
    font-size: 16px;
  }
  img.code-vector {
    display: none;
  }
  img.question-vector {
    top: -30px;
    right: 20px;
    width: 80px;
    height: 80px;
  }
}
@media screen and (max-width: 915px) {
  div.hero-section {
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }
  .hero-section > .titles {
    padding-top: 10px;
  }
  .hero-section > .titles > h1 {
    text-align: center;
    font-size: 38px;
  }
  .hero-section > .titles > p {
    text-align: center;
    font-size: 24px;
  }
  div.pre-sign {
    display: none;
  }
  div.vector {
    width: 100%;
    margin-top: 40px;
    text-align: center;
  }
  div.vector > img {
    width: 300px;
    height: 300px;
  }
  div.pre-sign-m {
    display: block;
    width: 204px;
    height: 42px;
    font-size: 16px;
    line-height: 42px;
  }
  main {
    padding: 0px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(232px, auto));
  }
  div.price {
    display: none;
  }
  div.price-m {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    position: sticky;
    bottom: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 10px 30px;
  }
  div.prices {
    width: 40%;
    height: 90%;
    margin-top: 0;
  }
  .last-price > .price-w {
    font-size: 16px;
  }
  .last-price > .price-n {
    font-size: 16px;
  }
  .new-price > .price-w {
    font-size: 16px;
  }
  .new-price > .price-n {
    font-size: 16px;
  }
  div.Milad-Azami {
    flex-flow: column wrap;
  }
  div.Milad-Azami > .Milad-photo {
    margin: 0 auto;
  }
  div.Milad-description {
    width: 100%;
    padding: 0 30px;
  }
  div.bootcamp-plan {
    height: 900px !important;
  }
  div.icons {
    height: 750px !important;
    margin-top: 30px !important;
  }
  .icons > img.dashline {
    width: 650px !important;
    transform: rotate(270deg);
    position: absolute;
    top: 350px;
    left: -250px;
  }
  .HTML {
    top: 5% !important;
    right: 85% !important;
  }
  .JS {
    top: 27% !important;
    right: 91% !important;
  }
  .git {
    top: 47% !important;
    right: 84% !important;
  }
  .React {
    top: 70% !important;
    right: 91% !important;
  }
  .Next {
    top: 90% !important;
    right: 85% !important;
  }
  div.next,
  div.react,
  div.git,
  div.js,
  div.html {
    width: 30% !important;
  }
  div.next {
    top: 87% !important;
    right: 50% !important;
  }
  div.react {
    top: 68% !important;
    right: 55% !important;
  }
  div.git {
    top: 45% !important;
    right: 47% !important;
  }
  div.js {
    top: 25% !important;
    right: 55% !important;
  }
  div.html {
    top: 2% !important;
    right: 50% !important;
  }
}
@media screen and (max-width: 840px) {
  .HTML {
    top: 5% !important;
    right: 80% !important;
  }
  .JS {
    top: 27% !important;
    right: 89% !important;
  }
  .git {
    top: 47% !important;
    right: 80% !important;
  }
  .React {
    top: 70% !important;
    right: 89% !important;
  }
  .Next {
    top: 90% !important;
    right: 80% !important;
  }
  div.next {
    top: 87% !important;
    right: 42% !important;
  }
  div.react {
    top: 68% !important;
    right: 50% !important;
  }
  div.git {
    top: 45% !important;
    right: 42% !important;
  }
  div.js {
    top: 25% !important;
    right: 50% !important;
  }
  div.html {
    top: 2% !important;
    right: 42% !important;
  }
}
@media screen and (max-width: 690px) {
  .git {
    top: 47% !important;
    right: 78% !important;
  }
  div.git {
    right: 38% !important;
  }
}
@media screen and (max-width: 630px) {
  .HTML {
    top: 5% !important;
    right: 73% !important;
  }
  .JS {
    top: 27% !important;
    right: 85% !important;
  }
  .git {
    top: 47% !important;
    right: 74% !important;
  }
  .React {
    top: 70% !important;
    right: 85% !important;
  }
  .Next {
    top: 90% !important;
    right: 73% !important;
  }
  div.next {
    top: 87% !important;
    right: 35% !important;
  }
  div.react {
    top: 68% !important;
    right: 45% !important;
  }
  div.git {
    top: 45% !important;
    right: 35% !important;
  }
  div.js {
    top: 25% !important;
    right: 45% !important;
  }
  div.html {
    top: 2% !important;
    right: 35% !important;
  }
}
@media (max-width: 600px) {
  body {
    padding: 30px 0;
  }
  main {
    padding: 30px 0;
    margin-top: 30px;
  }
  .section-2 {
    width: 100%;
    background-color: #ffff;
  }
  .cards {
    grid-template-rows: repeat(4, minmax(175px, auto));
    margin-top: 30px;
    padding: 0 30px;
  }
  .title {
    font-size: 22px;
  }
  .card img {
    width: 38px;
    height: 39px;
  }
  .card h2 {
    font-size: 16px;
  }
  .card p {
    font-size: 13px;
  }
  div.courses {
    border-radius: 0;
    margin-top: 30px;
    padding: 20px;
  }
  .heading span {
    font-size: 24px;
    margin-right: 10px;
  }
  .heading img {
    width: 24px;
    height: 24px;
  }
  div.course {
    margin-top: 20px;
    font-size: 18px;
  }
  summary img {
    width: 16px;
    height: 16px;
  }
  ul {
    font-size: 14px;
  }
  div.price {
    display: none;
  }
  img.code-vector {
    display: none;
  }
  div.hero-section {
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }
  .hero-section > .titles > h1 {
    text-align: center;
    font-size: 28px;
  }
  .hero-section > .titles > p {
    text-align: center;
    font-size: 15px;
  }
  div.pre-sign {
    display: none;
  }
  div.vector {
    width: 100%;
    margin-top: 40px;
    text-align: center;
  }
  div.vector > img {
    width: 260px;
    height: 260px;
  }
  div.pre-sign-m {
    display: block;
    width: 204px;
    height: 42px;
    font-size: 16px;
    line-height: 42px;
  }
  div.menu-bar {
    height: 50px;
    border-radius: 15px;
    padding: 0 10px;
  }
  .menu-bar > ul {
    font-size: 14px;
  }
  div.why-bootcamp {
    padding: 0 30px;
    margin-bottom: 40px;
  }
  div.why-bootcamp > h4 {
    font-size: 20px;
  }
  div.why-bootcamp > p {
    font-size: 15px;
  }
  div.bootcamp-plan {
    box-shadow: none;
  }
  div.from-who {
    padding: 0;
  }
  div.from-who > h2 {
    text-align: center;
    font-size: 22px;
  }
  div.Milad-Azami {
    flex-flow: column wrap;
  }
  div.Milad-Azami > .Milad-photo {
    margin: 0 auto;
  }
  div.Milad-description {
    width: 100%;
    padding: 0 30px;
  }
  div.Milad-description > h5 {
    font-size: 16px;
  }
  div.Milad-description > p {
    font-size: 14px;
  }
  div.questions-part {
    width: 100%;
    padding: 0 30px;
  }
  span.question > img {
    width: 18px;
    height: 18px;
    margin-left: 10px;
  }
  div.questions-part > h2 {
    font-size: 22px;
  }
  div.question {
    padding: 10px 20px;
  }
  summary.question {
    font-size: 14px;
  }
  p.answers {
    font-size: 14px;
    margin: 20px 30px 5px 20px;
  }
  img.question-vector {
    top: -30px;
    right: 20px;
    width: 80px;
    height: 80px;
  }
  div.price-m {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    position: sticky;
    bottom: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 0 30px;
  }
  div.prices {
    width: 60%;
    height: 90%;
    margin-top: 0;
  }
  div.price div.sign {
    width: 112px;
    height: 36px;
    line-height: 36px;
  }
  .last-price > .price-w {
    font-size: 12px;
  }
  .last-price > .price-n {
    font-size: 12px;
  }
  .new-price > .price-w {
    font-size: 12px;
  }
  .new-price > .price-n {
    font-size: 12px;
  }
  h2.follow-us {
    margin-top: 60px;
    margin-bottom: 0px;
  }
  /* *******slider styles ****** */
  .swiper {
    height: 350px !important;
    margin-bottom: 40px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
  div.swiper-pagination {
    display: block !important;
    bottom: 0 !important;
  }
  span.mentor-name {
    font-size: 16px !important;
  }
  span.mentor-job {
    font-size: 12px !important;
  }
  .swiper-pagination-bullet {
    background-color: #6308fd !important;
  }
}
@media screen and (max-width: 550px) {
  .git {
    top: 47% !important;
    right: 71% !important;
  }
  div.git {
    right: 32% !important;
  }
}
@media screen and (max-width: 490px) {
  .HTML {
    top: 5% !important;
    right: 64% !important;
  }
  .JS {
    top: 27% !important;
    right: 80% !important;
  }
  .git {
    top: 47% !important;
    right: 64% !important;
  }
  .React {
    top: 70% !important;
    right: 80% !important;
  }
  .Next {
    top: 90% !important;
    right: 64% !important;
  }
  div.next {
    top: 87% !important;
    right: 20% !important;
  }
  div.react {
    top: 68% !important;
    right: 38% !important;
  }
  div.git {
    top: 45% !important;
    right: 25% !important;
  }
  div.js {
    top: 25% !important;
    right: 38% !important;
  }
  div.html {
    top: 2% !important;
    right: 20% !important;
  }
}
@media screen and (max-width: 390px) {
  .Milad-photo img.arrow {
    width: 300px;
    height: 330px;
  }
  div.price-m {
    padding: 10px;
  }
  div.bootcamp-plan {
    padding: 20px;
  }
  .title-plan > h1 {
    font-size: 20px;
  }
  .HTML {
    top: 5% !important;
    right: 55% !important;
  }
  .JS {
    top: 27% !important;
    right: 76% !important;
  }
  .git {
    top: 47% !important;
    right: 56% !important;
  }
  .React {
    top: 70% !important;
    right: 76% !important;
  }
  .Next {
    top: 90% !important;
    right: 55% !important;
  }
  div.next,
  div.react,
  div.git,
  div.js,
  div.html {
    width: 50% !important;
  }
  div.next {
    top: 87% !important;
    right: 0% !important;
  }
  div.react {
    top: 68% !important;
    right: 18% !important;
  }
  div.git {
    top: 45% !important;
    right: 0% !important;
  }
  div.js {
    top: 25% !important;
    right: 18% !important;
  }
  div.html {
    top: 2% !important;
    right: 0% !important;
  }
}
